<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>
<body>
    <div class="sidebar">
        <div class="icons">
                <img src="Images/Icons/dashboard.png" alt="Logo image"><br>
                <img src="Images/Icons/home.png" alt="Home icon image">
                <img src="Images/Icons/profile.png" alt="Profile icon image">
                <img src="Images/Icons/messages.png" alt="Messages icon image">
                <img src="Images/Icons/history.png" alt="History icon image">
                <img src="Images/Icons/tasks.png" alt="Tasks icon image">
                <img src="Images/Icons/communities.png" alt="Communities icon image">
                <br>
                <img src="Images/Icons/settings.png" alt="Settings icon image">
                <img src="Images/Icons/support.png" alt="Support icon image">
                <img src="Images/Icons/security.png" alt="Security icon image">
        </div>
        <div class="text">
                <h2>Dashboard</h2><br>
                <p>Home</p>
                <p>Profile</p>
                <p>Messages</p>
                <p>History</p>
                <p>Tasks</p>
                <p>Communities</p>
                <br>
                <p>Settings</p>
                <p>Support</p>
                <p>Privacy</p>
        </div>
    </div>

    <div class="header">
        <div class="header-top">
            <div class="search-section">
                <label for="search"><img src="Images/Icons/magnify.png" alt="Magnifier icon image"></label>
                <input type="search" id="search" name="search">
            </div>
            <div class="account-section">
                <img src="Images/Icons/bell.png" alt="Bell icon image">
                <img src="Images/Icons/profile-pic.png" alt="">
                <p>Morgan Oakly</p>
            </div>
        </div>
        <div class="header-bottom"></div>
    </div>

    <div class="main-content">
        <div class="card">
            <p>Title</p>
            <p>eroijgaefoigfoigfoighoafigoifdahgafoighafoigafoigha
                fgufahgifoagafioghaoifgaofigaoifhgaoifgoiafhgoafhgao
                oiadfgoiasdfhgoiafhgoiahfoiadfhgoiafghoa
                aofijgaogoaifghaoifhgoaifgoaifgoia
            </p>
        </div>
        <div class="card">
            <p>Title</p>
            <p>eroijgaefoigfoigfoighoafigoifdahgafoighafoigafoigha
                fgufahgifoagafioghaoifgaofigaoifhgaoifgoiafhgoafhgao
                oiadfgoiasdfhgoiafhgoiahfoiadfhgoiafghoa
                aofijgaogoaifghaoifhgoaifgoaifgoia
            </p>
        </div>
        <div class="card">
            <p>Title</p>
            <p>eroijgaefoigfoigfoighoafigoifdahgafoighafoigafoigha
                fgufahgifoagafioghaoifgaofigaoifhgaoifgoiafhgoafhgao
                oiadfgoiasdfhgoiafhgoiahfoiadfhgoiafghoa
                aofijgaogoaifghaoifhgoaifgoaifgoia
            </p>
        </div>
        <div class="card">
            <p>Title</p>
            <p>eroijgaefoigfoigfoighoafigoifdahgafoighafoigafoigha
                fgufahgifoagafioghaoifgaofigaoifhgaoifgoiafhgoafhgao
                oiadfgoiasdfhgoiafhgoiahfoiadfhgoiafghoa
                aofijgaogoaifghaoifhgoaifgoaifgoia
            </p>
        </div>
        <div class="card">
            <p>Title</p>
            <p>eroijgaefoigfoigfoighoafigoifdahgafoighafoigafoigha
                fgufahgifoagafioghaoifgaofigaoifhgaoifgoiafhgoafhgao
                oiadfgoiasdfhgoiafhgoiahfoiadfhgoiafghoa
                aofijgaogoaifghaoifhgoaifgoaifgoia
            </p>
        </div>
        <div class="card">
            <p>Title</p>
            <p>eroijgaefoigfoigfoighoafigoifdahgafoighafoigafoigha
                fgufahgifoagafioghaoifgaofigaoifhgaoifgoiafhgoafhgao
                oiadfgoiasdfhgoiafhgoiahfoiadfhgoiafghoa
                aofijgaogoaifghaoifhgoaifgoaifgoia
            </p>
        </div>
    
        <div class="card">
            <p>Title</p>
            <p>eroijgaefoigfoigfoighoafigoifdahgafoighafoigafoigha
                fgufahgifoagafioghaoifgaofigaoifhgaoifgoiafhgoafhgao
                oiadfgoiasdfhgoiafhgoiahfoiadfhgoiafghoa
                aofijgaogoaifghaoifhgoaifgoaifgoia
            </p>
        </div>
        <div class="card">
            <p>Title</p>
            <p>eroijgaefoigfoigfoighoafigoifdahgafoighafoigafoigha
                fgufahgifoagafioghaoifgaofigaoifhgaoifgoiafhgoafhgao
                oiadfgoiasdfhgoiafhgoiahfoiadfhgoiafghoa
                aofijgaogoaifghaoifhgoaifgoaifgoia
            </p>
        </div>
        <div class="card">
            <p>Title</p>
            <p>eroijgaefoigfoigfoighoafigoifdahgafoighafoigafoigha
                fgufahgifoagafioghaoifgaofigaoifhgaoifgoiafhgoafhgao
                oiadfgoiasdfhgoiafhgoiahfoiadfhgoiafghoa
                aofijgaogoaifghaoifhgoaifgoaifgoia
            </p>
        </div>
    </div>
</body>
</html>